# rest-jdbc-proxy

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/syv/RestJdbcProxy/: DynamicDataController.java  DynamicDataService.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  RestJdbcProxyApplication.java  SpringJdbcConfig.java  VerifyRequests.http
src/main/java/com/syv/RestJdbcProxy/config/: DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  SpringJdbcConfig.java  WebConfig.java
src/main/java/com/syv/RestJdbcProxy/controler/: DynamicDataController.java
src/main/java/com/syv/RestJdbcProxy/init/: AliasConfig.java  AliasFiles.java
src/main/java/com/syv/RestJdbcProxy/service/: AsyncConfig.java  AsyncService.java  DynamicDataService.java
src/main/resources/: application.properties  schema.sql  test.xng
src/main/resources/access_descriptor/: prepared_statement.json  test_pkh.proc_with_OutParam.json  test_pkh.rc_function.json  test_pkh.tst_function.json  test_pkh.tst_functionInt.json
src/test/java/com/syv/RestJdbcProxy/: DynamicDataControllerTest.java  DynamicDataControllerTest1.java  DynamicDataControllerTestIntegration.java  DynamicDataServiceTest.java  DynamicDataSourceContextHolderTest.java  OracleTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/access_descriptor/: test_pkh.proc_with_Param.json
