spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true/
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.contextPath=/rjp


Db.connections=\
  {DB1:"jdbc:oracle:thin:gt/gt@localhost:11521/XEPDB1",\
  DB2:"jdbc:oracle:thin:gt/gt@localhost:11521/XEPDB1",\
  DB3:"jdbc:oracle:thin:gt/gt@localhost:11521/XEPDB1"}

json.folder.path=/Users/yuriy/work/java/RestJdbcProxy/src/main/resources/access_descriptor

