spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true/
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.contextPath=/rjp


Db.connections=\
  {DB1:"jdbc:oracle:thin:xx/xx@localhost:11521/XEPDB1",\
  DB2:"jdbc:oracle:thin:xx/xx@localhost:11521/XEPDB1",\
  DB3:"jdbc:oracle:thin:xx/xx@localhost:11521/XEPDB1"}

json.folder.path=src/main/resources/access_descriptor

app.thread.number=50


# Enable CORS
cors.allowCredentials=true

# Allowed origins
cors.allowedOrigins=http://localhost:4200

# Allowed methods
cors.allowedMethods=GET,POST,PUT,DELETE

# Allowed headers
cors.allowedHeaders=*

# Exposed headers
cors.exposedHeaders=Authorization,Link

# Max age
cors.maxAge=3600
